* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font: poppins;
}

#main {
  width: 100%;
  height: 20vh;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: white;
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
  z-index: 1;
}

.logo img {
  height: 55px;
}

.manu{
  list-style: none;
  display: flex;
}



.manu li a{
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: .8em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color: gray;
}

a {
  text-decoration: none;
}

.hi {
  color: #39bfbd;
  font-weight: 500;
  font-size: 0.9em;
  border-bottom: 2px solid #39bfbd;
}

.image{
  width: 500px;
  height: 500px;
  /*margin: 50px;*/
}

.image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.content {
  display: flex;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  transform: translate(-50% -50%);
}

.main-text {
  width: 500px;
}

.main-text h1 {
  font-family: sans-serif;
  font-size: 3.5em;
  color: #1c3548;
  margin: 0px 0px 18px 0px;
  line-height: 60px;

}

.main-text p {
  color: grey;
}

.more-btn {
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #1db096;
  border-radius: 20px;
  box-shadow: 5px 10px 30px rgba(24, 120, 119, 0.2);

}

.more-btn:hover {
  background-color: #23cdaf;
  transition: all ease 0.2s;
}
.manu li a:hover {
  background-color: #23cdaf;
  color: white;
  transition: all ease 0.2s;
  border-radius: 20px;
}







.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  font-family: sans-serif;
  color: grey;
}
.column:hover{
  color: black;
  transition: all ease 0.2s;
  border-radius: 20px;
  font-size: 1.1em;

}
.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  background-color: #ffffff;
}

.head-text {
  margin-top: 580px;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold 500;
  font-size: 1.2em;

}

.about-t{
   text-align: center;
  font-family: sans-serif;
  font-weight: bold 500;
  font-size: 1.2em;
  margin-top: 100px;

}

.about-description{
  text-align: center;
  font-family: sans-serif;
  font-weight: bold 500;
  font-size: 1.2em;
  margin-top: 8px;

}

.cnt-t{
   text-align: center;
  font-family: sans-serif;
  font-weight: bold 500;
  font-size: 1.2em;
  margin-top: 80px;

}

.form-page{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.frm{
  width: 100%;
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

#sbm{
  
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

#sbm;:hover{
  background-color: #45a049;

}





 html { scroll-behavior: smooth; } 